name:                 haskell-json
version:              0.1.0.0
visibility:           public
id:                   haskell-json-0.1.0.0-inplace
key:                  haskell-json-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
hidden-modules:       Data
import-dirs:
    /home/t/dev/haskell/projects/haskell-json/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-json-0.1.0.0/build

library-dirs:
    /home/t/dev/haskell/projects/haskell-json/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-json-0.1.0.0/build

dynamic-library-dirs:
    /home/t/dev/haskell/projects/haskell-json/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-json-0.1.0.0/build

data-dir:             /home/t/dev/haskell/projects/haskell-json/.
hs-libraries:         HShaskell-json-0.1.0.0-inplace
depends:
    aeson-2.1.0.0-c480d857bb54ffdbf15095ed366cec3a1db409728eda142655eb2962cbd91d2a
    base-4.14.3.0 bytestring-0.10.12.0
    http-conduit-2.3.8-e6d45dfbca81c1cdc23e7f826f5bb42bdef470ebb8747ae60d2bc22d20097d54
    text-1.2.4.1 transformers-0.5.6.2

haddock-interfaces:
    /home/t/dev/haskell/projects/haskell-json/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-json-0.1.0.0/doc/html/haskell-json/haskell-json.haddock

haddock-html:
    /home/t/dev/haskell/projects/haskell-json/dist-newstyle/build/x86_64-linux/ghc-8.10.7/haskell-json-0.1.0.0/doc/html/haskell-json
